@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  font-size: 100%;
  line-height: normal;
  font-weight: 500;
}

body {
  font-style: normal;
  font-weight: 500;
  font-size: 1.25em;
  line-height: 28px;
  color: #344563;
  background-color: #f7f7f9;
  padding: 0;
  margin: 0;
}

/* Header section css */
.menu_mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px 20px;
  background: #fff;
}

.menu_desktop {
  display: none;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: 52px;
  color: #172b4d;
  margin-left: 5%;
  margin-top: 108px;
}

.my-intro {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  align-self: center;
  margin-top: -25px;
  font-style: normal;
}

.my-intro-home {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  align-self: center;
  margin-top: -25px;
  font-style: normal;
  margin-left: 20px;
}

.logo a {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
  text-decoration: none;
}

.home-content {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  padding-bottom: 100px;
}

.home {
  background-image: url("images/mobile.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 375px 588px;
  border-bottom-left-radius: 20px;
  margin-bottom: 30px;
  background-color: #fff;
}

.lets-connect-message {
  align-self: flex-start;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  margin-top: -25px;
}

.connect-margin {
  margin-left: 20px;
}

/* Work section css */
.work {
  display: grid;
  gap: 80px;
  margin: 80px 0;
}

.flex {
  display: flex;
  flex-direction: column;
  background: #ffff;
  border-radius: 16px;
  align-items: center;
  padding: 15px;
  width: 80%;
  margin: 0 20px;
}

.desktop_image {
  display: none;
}

h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  font-style: normal;
  color: #172b4d;
  align-self: flex-start;
}

.list {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  gap: 5px;
  height: 46px;
  margin-top: 0;
  align-self: center;
  width: 80%;
  margin-left: 5px;
}

.first li {
  list-style: disc;
}

.canopy {
  display: flex;
  justify-content: flex-start;
  margin-left: -3px;
  margin-top: -24px;
}

.second li {
  background: #ebebff;
  border-radius: 8px;
  width: 30%;
  height: fit-content;
  padding: 4px 12px;
  margin-top: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.see-more {
  width: 141px;
  height: 48px;
  left: 0;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #396df2;
  margin-top: 10px;
  align-self: flex-start;
  background-color: #ffff;
}

.card-info {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  font-style: normal;
  color: #344563;
  margin-top: 0;
}

h3 {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  font-style: normal;
  color: #344563;
}

.canopy-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.resume {
  width: 192px;
  margin-left: 0;
}

.about {
  display: grid;
  gap: 80px;
  border-top-right-radius: 30px;
  background: #fff;
  padding: 20px;
}

.about-content {
  padding-top: 41px;
  display: flex;
  flex-direction: column;
}

.connect-media {
  display: flex;
  list-style: none;
  justify-content: flex-start;
  gap: 18px;
  margin-top: -4px;
  margin-left: -42px;
}

.connect-media-home {
  display: flex;
  list-style: none;
  justify-content: flex-start;
  gap: 18px;
  margin-top: -4px;
  margin-left: -25px;
}

.about-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 24px;
  margin-top: -17px;
}

.languages li {
  list-style: none;
  background-color: rgb(247, 247, 249);
  width: 240px;
  height: 59px;
  border-radius: 8px;
  padding: 9px 7px;
  align-items: center;
  margin-bottom: 16px;
  margin-left: -21px;
}

.languages img {
  height: 50px;
  margin-left: -39px;
  padding-top: 8px;
  float: left;
  margin-right: 20px;
}

h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #253858;
}

.listItem {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #253858;
}

.listItem img {
  float: right;
}

.home-content h2 {
  color: #fff;
  text-align: center;
}

.contact-intro {
  color: #fff;
}

hr {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 26px;
}

/* Footer css */
.contact_section {
  background: #6070ff;
  background-repeat: no-repeat;
  padding-bottom: 109px;
  border-top-left-radius: 80px;
}

.footer_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("images/contact-bg-image.png");
  margin: -88px 0 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
}

input {
  height: 26px;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 20px;
  margin-top: 35px;
}

form input,
textarea {
  border-radius: 8px;
  border: solid 1px #cfd8dc;
  padding: 15px;
  font-size: 1rem;
}

textarea {
  height: 131px;
}

.contact-header {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 44px;
  color: #fff;
  margin-top: 85px;
  margin-bottom: 6px;
  align-self: center;
}

.contact-message {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
  color: #ebebff;
  margin: 12px 35px;
}

.submit {
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
}

.see-more:hover {
  color: white;
  background-color: #6070ff;
}

.see-more:active {
  color: white;
  background-color: #2230d2;
}

@media screen and (min-width: 768px) {
  /* ---------Header section----------- */
  .menu_mobile {
    display: none;
  }

  .logo {
    margin-left: 5%;
  }

  .menu_desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    background: #fff;
    position: fixed;
    width: 100%;
    height: 71px;
  }

  .nav_menu {
    list-style: none;
    display: flex;
    margin-right: 180px;
    padding: 10px 12px;
    gap: 30px;
  }

  .nav_menu li a {
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  /* -------Home section--------- */
  .home {
    background-color: #ffff;
    border-bottom-left-radius: 80px;
    background-image: url("images/headerbg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 77px;
    padding-bottom: 10%;
    margin-bottom: 0;
  }

  .home-content {
    margin-left: 10%;
    padding-top: 16%;
  }

  .lets-connect-message {
    margin-left: 50px;
  }

  .my-intro-home {
    width: 81%;
    align-self: flex-start;
    margin-left: 54px;
  }

  .connect-media-home {
    margin-left: 13px;
  }

  .connect-media {
    margin-left: 13px;
  }

  /* --------Work section---------- */

  .flex {
    display: flex;
    flex-direction: row;
    gap: 80px;
    border-radius: 20px;
    border: 2px solid #ffff;
    margin: 0 5%;
    background-color: #ffff;
  }

  .work {
    margin: 142px 0;
    padding: 0;
  }

  .flex_content {
    margin-top: -174px;
  }

  .mobile_image {
    display: none;
  }

  .desktop_image {
    display: block;
  }

  .card-info {
    margin-top: 20px;
  }

  .reverse {
    display: flex;
    flex-direction: row-reverse;
  }

  .canopy-list li {
    margin-top: -2px;
  }

  .second li {
    block-size: fit-content;
    width: fit-content;
  }

  /* -----------About section------------ */
  .about {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding: 50px;
    border-top-right-radius: 80px;
    margin-bottom: 0;
  }

  .about-content {
    width: 40%;
    padding: 0 10%;
  }

  .about-list {
    width: 60%;
    gap: 12px;
  }

  .languages {
    display: flex;
    flex-direction: row;
    gap: 49px;
  }

  .add_padding {
    padding-top: 87px;
  }

  .about-content .my-intro {
    width: 100%;
    margin-left: 1px;
    margin-top: -3px;
  }

  .languages li {
    list-style: none;
    background-color: #f7f7f9;
    margin-bottom: 14px;
    width: 98px;
    height: 111px;
    border-radius: 8px;
    padding: 25px;
  }

  .languages li img {
    padding-left: 40px;
  }

  h5 {
    padding-top: 25px;
    margin-right: -35px;
  }

  /* -------------Contact Form------------------ */
  .footer_content {
    width: 50%;
    margin: 0 25%;
    background: none;
  }

  form input,
  textarea {
    border-radius: 0;
  }

  .submit {
    align-self: center;
  }

  .contact_section {
    background-image: url(images/contact_bg.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .about .lets-connect-message {
    margin-left: 5px;
  }

  .about .connect-media {
    margin-left: -35px;
  }
}
